
#DataBase Configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prasad
spring.datasource.username=root
spring.datasource.password=nareshit



#Hibernate properties


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#to see the the ueries
logging.level.org.hibernate.SQL=DEBUG
